VITE_SUPABASE_PROJECT_ID="vclaomfxzbcbfcsweqjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbGFvbWZ4emJjYmZjc3dlcWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjk4NjAsImV4cCI6MjA3Nzc0NTg2MH0.c0sLl_urklPMj9y9OvShtsSDd9KqezJlrqmC_O_yj08"
VITE_SUPABASE_URL="https://vclaomfxzbcbfcsweqjh.supabase.co"
